PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/test
MONGODB_URL_TEST=mongodb://127.0.0.1:27017/test_test
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
STRIPE_SECRET_KEY=REACTE
